# StickNote

./: Readme.md  build.xml
src/app/main/: Main.java
src/main/com/sticknotes/: Main.java  NoteWindow.java
