<project name="StickNote" default="run" basedir=".">
    
    <!-- properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="main.class" value="com.sticknotes.Main"/>
    <property name="resources.dir" value="resources"/>
    
    <!-- create directories -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>
    
     <!-- Copy resources (icon.png) to build directory -->
    <target name="copy-resources" depends="init">
        <copy todir="${build.dir}">
            <fileset dir="${resources.dir}" includes="**/*"/>
        </copy>
    </target>

    <!-- Compile all Java files -->
    <target name="compile" depends="copy-resources">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <include name="**/*.java"/>
        </javac>
    </target>
    
    <!-- Run the app -->
    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true">
            <classpath>
                <pathelement path="${build.dir}"/>
            </classpath>
        </java>
    </target>
    
     <!-- Create a runnable JAR including resources -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/StickNote.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
            <fileset dir="${build.dir}"/>
            <fileset dir="${resources.dir}" includes="**/*"/>
        </jar>
        <echo>JAR created at ${dist.dir}/StickNote.jar</echo>
    </target>

    <!-- Clean build and dist directories -->
    <target name="clean">
        <echo>Cleaning build and dist directories...</echo>
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>
    
</project>
